# AppAutomationUsingAppium-

./: .project  pom.xml
src/main/java/com/qa/Base/: Base.java
src/main/java/com/qa/Pages/: AddressPage.java  LoginPage.java  MainIndexPage.java  NavigationDrower.java  PaymentPage.java  ReviewAndPlaceOrder.java  SelectRegionPage.java  SelectSizePage.java  ShoppingCartPage.java  SignUpOrLoginPage.java  WomenFeaturedBrandPage.java
src/main/java/com/qa/elements/: Button.java  ElementBase.java  Label.java  TextBox.java
src/main/java/com/qa/utility/: DataStore.java  Utility.java
src/main/java/config/: Environment.java  OS.java  config.properties
src/test/java/com/qa/TestScript/: GeneralLoginTestScript.java  LoginTestScript.java  PaymentCheckOut.java  SignUpTestScript.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.TestScript.GeneralLoginTestScript.xml  TEST-com.qa.TestScript.LoginTestScript.xml  TEST-com.qa.TestScript.PaymentCheckOut.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
