###Environment Variables #############


# -------- IOS REGION --------
#deviceName = iPhone 8
#platformVersion = 11.4
#app = .app
#platformName = iOS
#-------------------------------

# -------- ANDROID REGION -----
deviceName = Nexus 5X API 27
platformVersion = 8.1
app = android.apk
platformName = android

